# Java-Rebates

./: pom.xml
src/main/java/com/walmart/rebates/: RebatesV2SpringBootApplication.java
src/main/java/com/walmart/rebates/JPAannotations/: CustomAnnotationProcessor.java  JPAEdmExtension.java  ODataContextUtil.java
src/main/java/com/walmart/rebates/entities/: CalculatedView.java  CategoryDetails.java  CurrentContentPerStudent.java  Demo_Enr.java  Demographics.java  ItemDetail.java  ItemKeys.java  ItemSales.java  ItemSalesKeys.java  MajorsMinorsDetails.java  MajorsMinorsDetailsKey.java  MerchHier.java  MerchHierKeys.java  Person.java  Retention.java  RetentionDetails.java  RetentionDetailsKey.java  RetentionKey.java  TierData.java  TierHistKeys.java  TierHistory.java  TierKeys.java  TierPredict.java  TierResults.java  VendorDetail.java
src/main/java/com/walmart/rebates/utils/: EntityManagerUtility.java  ODataServletRegistrationBean.java  RebatesOdataServiceFactory.java  SpringEnabledOdataServlet.java
src/main/resources/: application.properties
src/test/java/com/walmart/rebates/: OlingoV2SpringBootApplicationTests.java
